    
	    *******TRAINERS*******

	1. ZUMBA 
	ANKIT SHARMA 

	---- TIMINGS ----
	Morning 8AM - 10AM
	Evening 5PM - 7PM 



	2.POWER YOGA 
	DEEPTI  JAIN

	---- TIMINGS ----
	Morning 6AM - 8AM
 

	3.MUSCLE BUILDING
	SANDEEP GULATI 
	---- TIMINGS ----
	Morning - 6AM - 12AM


	SANJAY GUPTA 
	---- TIMINGS ----
	Morning 6AM - 12AM


	ABHISHEK RAO 
	---- TIMINGS ----
	Evening 5PM - 10:30PM


	SUSHIL SONI 
	---- TIMINGS ----
	Evening 5PM - 10:30PM

 
	4.PERSONAL TRAINING
	ABHISHEK KUMAR 
	---- TIMINGS ----
	Morning - 6AM - 12AM
 

	SANJU DAHIYA 
	---- TIMINGS ----
	Evening 5PM - 10:30PM
