


		****** PACKAGES OFFERED ******

	——— We give exciting offers to our members—— 

	1. SPA 
	
	PER PERSON RS. 200 FOR 1 HOUR 
	
	**** TIMINGS****
	MORNING 6 AM TO 10 AM 
	EVENING 6 PM TO 8 PM 

	2. ZUMBA 
	
	MONTHLY RS 2000
	QUATERLY RS 5000
	HALF YEARLY RS 9000
	YEARLY RS 17000

	3. POWER YOGA 
	
	MONTHLY RS 1500
	QUATERLY RS 4000
	HALF YEARLY RS 7000
	YEARLY RS 12000

	4. MUSCLE BUILDING 

	MONTHLY RS 2000
	QUATERLY RS 5000
	HALF YEARLY RS 9000
	YEARLY RS 17000

	5. PERSONAL TRAINING 

	MONTHLY RS 3000
	QUATERLY RS 7000
	HALF YEARLY RS 13000
	YEARLY RS 25000
